# Database Configuration
DATABASE_PROVIDER=neon
DATABASE_URL=sqlite:///math_attempts.db

# Neon PostgreSQL Configuration
NEON_DBNAME=smartboydb
NEON_USER=tuanapp
NEON_PASSWORD=HdzrNIKh5mM1
NEON_HOST=ep-sparkling-butterfly-33773987-pooler.ap-southeast-1.aws.neon.tech
NEON_SSLMODE=require

# OpenAI Configuration
OPENAI_API_KEY=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
