[pytest]
markers =
    unit: marks tests as unit tests
    integration: marks tests that require integration with other components
    slow: marks tests that are particularly slow to run

testpaths =
    app/tests

python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Display detailed info about skipped/expected failures
addopts = -v